G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v2.0.15, 2023-03-15 12:21:30*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 3 decimals*
%FSLAX33Y33*%
%MOMM*%
%ADD10R,1.699997X0.599999*%
%ADD11R,2.699995X0.999998*%
G75*


G04 Pad Start*
G54D10*
G01X17222Y-23652D03*
G01X17222Y-24902D03*
G01X17222Y-26152D03*
G01X17222Y-27402D03*
G54D11*
G01X14020Y-21802D03*
G01X14020Y-29252D03*
G04 Pad End*

M02*
